<html><head>
    <title>Styling</title>
    <style>

    #test{
    color: hsl(10,60%,30%);
    }
    .second{
    color: cadetblue;
    cursor: pointer;
    transition: opacity 400ms;
    }
    .second:hover{
    opacity:0.7;
    }
    .heading1{
    color: #2e456d;
    }
    .heading1,.second,#test{
    height: 300px;
    width: 400px;
    border: solid white;
    margin: 2px;
    border-width: 5px;
    border-radius: 30px;
    padding: 10px;
    box-sizing: content-box;
    }
    .image1{
    position: relative;
    top:100px;
    }
    </style>
    </head>


    
    <body bgcolor="black" text="white">
    <h1 class="heading1"> First Article</h1>
    <p class="para" id="test">hii there</p>
    
    <p class="second">second para of the page</p>
    <div>
    <img src="" alt="image1" width="" height="" class="image1">
    <img src="" alt="image2" width="" height="" class="image2">
    <img src="" alt="image3" width="" height="" class="image3">
    <img src="" alt="image4" width="" height="" class="image4">
    
    </div>
    
    
    </body>
    </html>
    